# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gameswiki?schema=public"

# Search
MEILI_URL="http://localhost:7700"
MEILI_MASTER_KEY="devmasterkey"

# Multitenancy mapping: {"domain":"tenantSlug"}
TENANT_DOMAIN_MAP='{"localhost":"demo"}'